SUPABASE_URL=https://ardtcuqisossmgmmvpnc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyZHRjdXFpc29zc21nbW12cG5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDI1OTgsImV4cCI6MjA3NTExODU5OH0.JGJQsV7Ab3oYPYtTd0v2PqMlKiSAjCJt24Dm_wgJ6QE
VITE_SUPABASE_URL=https://ardtcuqisossmgmmvpnc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyZHRjdXFpc29zc21nbW12cG5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDI1OTgsImV4cCI6MjA3NTExODU5OH0.JGJQsV7Ab3oYPYtTd0v2PqMlKiSAjCJt24Dm_wgJ6QE
